<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .rundown .morning h1{
            color:gold;
        } 
        
    .boring, .tiring{
        color:aqua;
    }

    .box{
        padding:10px;
        border-style:solid;
        border-width:1px;
        border-color:black;
        width:30%;
        margin:20px 0px 2px 0px; 
    }

    .box-1{
        background-color:green;
        color:white;
    }

    .box-2{
        background-color:rgb(20, 121, 194);
        color:white;
    }

    .box-3{
        background-color:rgb(211, 167, 35);
        color:white;
    }
    </style>
</head>
<body>
    <div class="box box-1">
        box1
    </div>
    <div class="box box-2">
        box-2
    </div>
    <div class="box box-3">
        box3
    </div>
        hdekwj<br>
        </div>
    </div>
 <p class="special boring">djhvjcfhbsjj</p>
 <p class="normal tiring">jdskcueijw</p>
 <h1>another h1</h1>
</body>
</html>